---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}
spec:
  type: {{.Values.type}}
  selector:
    app: {{.Values.selector.app}}
  ports: 
    - port: {{.Values.ports.port}}
      targetPort: {{.Values.ports.targetPort}}
